{
  "name": "pflow",
  "description": "Toolkit for Git workflows, inspired by git-flow",
  "version": "0.8.0",
  "keywords": [
    "git"
  ],
  "maintainers": [
    {
      "name": "Eric Lemoine",
      "email": "eric.lemoine@pmsipilot.com",
      "web": "http://www.pmsipilot.com/"
    }
  ],
  "dependencies": {
    "git": ">= 1.7",
    "php": ">= 5.2"
  },
  "bugs": {
    "url": "https://github.com/pmsipilot/pflow/issues"
  },
  "repositories": [
    {
      "type": "git",
      "url": "git://github.com/pmsipilot/pflow.git"
    }
  ],
  "licenses": [
    {
      "name": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "homepage": "https://github.com/pmsipilot/pflow"
}
